PORT=5000
MONGO_URI=mongodb+srv://shuddhamUser:VijayAjay3535$@shuddham-cluster.mnsnhbu.mongodb.net/?appName=shuddham-cluster
JWT_SECRET=secretKEY123
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_SEMnpImMbnqHRR
RAZORPAY_KEY_SECRET=ut6bhuyYhQ7MFT1KBy2dQBzN
